const express = require('express');
const mongoose = require('mongoose');
const dotenv = require('dotenv');
dotenv.config();  // Cargar variables de entorno

const app = express();

// Obtener la información de la base de datos desde las variables de entorno
const dbHost = process.env.DB_HOST;
const dbPort = process.env.DB_PORT;
const dbName = process.env.DB_NAME;

// Configuración de la base de datos
mongoose.connect(`mongodb://${dbHost}:${dbPort}/${dbName}`, {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
  .then(() => {
    console.log('Conexión exitosa a MongoDB');
  })
  .catch((err) => {
    console.error('Error al conectar a la base de datos:', err);
  });

app.use(express.json());

// Definir los modelos de MongoDB y las rutas aquí
// ...

app.listen(3001, () => {
  console.log('Microservicio de Inventarios corriendo en el puerto 3001');
});
